@extends('../master')

@section('title', 'Маркетинг матриц')

@section('content')
    <section class="pageSection">
        <div class="container">
            <div class="pageInner">
                <h1 class="pageName">Маркетинг матриц</h1>
                <div class="matrixTabs">
                    <div class="matrixTab active" data-matrix="1">Матрица#1</div>
                    <div class="matrixTab" data-matrix="2">Матрица#2</div>
                    <div class="matrixTab" data-matrix="3">Матрица#3</div>
                    <div class="matrixTab" data-matrix="4">Матрица#4</div>
                    <div class="matrixTab" data-matrix="5">Матрица#5</div>
                    <div class="matrixTab" data-matrix="6">Матрица#6</div>
                    <div class="matrixTab" data-matrix="7">Матрица#7</div>
                    <div class="matrixTab" data-matrix="8">Матрица#8</div>
                    <div class="matrixTab" data-matrix="9">Матрица#9</div>
                </div>
                <div class="matrixElement active" data-matrix="1">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/1.jpg" alt="matrix1" class="matrixImage" href="/video/1.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/1.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в первую матрицу проекта Фортуна составляет 1000 рублей.</p>
                    <p class="standartText">Матрица имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение. Как только Вы её активировали, Вы встаёте на пик первого уровня матрицы.</p>
                    <p class="standartText">Затем, когда Ваши четыре приглашённых, по Вашей реферальной ссылке, становятся к Вам, параллельно, два в правое плечо и два в левое, Вы получаете на свой кабинет, своё первое вознаграждение в сумме 4000 рублей, которое можете сразу вывести себе на карту.</p>
                    <p class="standartText">При закрытие первого уровня матрицы, Вы автоматически переходите на второй уровень.</p>
                    <p class="standartText">Когда Ваши приглашённые в первый уровень, первой матрицы проекта Фортуна, дублицируя Вас, пригласят к себе в матрицу по два человека, то есть под Вами будет по четыре человека с права и с лева, Вы закрываете второй уровень первой матрицы. </p>
                    <p class="standartText">При закрытии второго уровня первой матрицы Ваш доход составит 8000 рублей, из которых автоматически будет списано 5000 рублей за Ваш вход на первый уровень во вторую матрицу проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня в размере 3000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня первой матрицы проекта Фортуна Вы автоматически переходите на третий уровень первой матрицы.</p>
                    <p class="standartText">Когда в третьем уровне первой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 16000 рублей, из которых автоматически 5000 рублей идёт на оплату за вход на второй уровень второй матрицы. Разницу в доходе за закрытие третьего уровня первой матрицы в сумме 11 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня первой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>
                    <p class="standartText">Когда в четвёртом уровне первой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 32 000 рублей, из которых автоматически 5000 рублей идёт на оплату за вход на третий уровень второй матрицы. Разницу в доходе за закрытие четвёртого уровня первой матрицы в сумме 27 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня первой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>
                    <p class="standartText">Когда в пятом уровне первой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 64 000 рублей, из которых автоматически 5000 рублей идёт на оплату за вход на четвёртый уровень второй матрицы. Разницу в доходе за закрытие пятого уровня первой матрицы в сумме 59 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня первой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>
                    <p class="standartText">Когда в шестом уровне первой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 128 000 рублей, из которых также автоматически 5000 рублей идёт на оплату за вход на пятый уровень второй матрицы. Разницу в доходе за закрытие шестого уровня первой матрицы в сумме 123 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня первой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>
                    <p class="standartText">Когда в седьмом уровне первой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 256 000 рублей, из которых автоматически 5000 рублей идёт на оплату за вход на шестой уровень второй матрицы и 5 000 рублей за вход на седьмой уровень той же второй матрицы. Разницу в доходе за закрытие седьмого уровня первой матрицы в сумме 246 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">Тогда когда Ваши приглашённые по Вашей реферальной ссылке, дублицируя Вас пригласят людей к себе в матрицу, а те в свою очередь, делясь уникальной методикой заработка в проекте Фортуна, также будут приглашать людей, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней первой матрицы, Ваш общий доход составит 473 000 рублей.</p>

                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="1">Начать заработок</a>
                    @endif

                </div>
                <div class="matrixElement" data-matrix="2">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/2.jpg" alt="matrix2" class="matrixImage" href="/video/2.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/2.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в вторую матрицу проекта Фортуна составляет 5000 рублей.</p>
                    <p class="standartText">Вход на вторую матрицу уже Вами оплачен от дохода за второй уровень первой матрицы.</p>

                    <p class="standartText">Вторая матрица, так же как и первая, имеет семь уровней. За закрытие каждого уровня, Вы так же как и от первой, получаете вознаграждение.</p>
                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, из первой матрицы, становятся к Вам, параллельно во вторую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 20 000 рублей, которое можете сразу вывести себе на карту.</p>
                    <p class="standartText">При закрытие первого уровня второй матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из первой матрицы проекта Фортуна, приглашённых Ваших непосредственный людей первого уровня первой матрицы, автоматически перейдут к Вам во второй уровень второй матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете второй уровень второй матрицы.</p>
                    <p class="standartText">При закрытии второго уровня второй матрицы Ваш доход составит 40 000 рублей, из которых автоматически будет списано 10 000 рублей за Ваш вход на первый уровень третьей матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня данной матрицы в размере 30 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня второй матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне второй матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 80 000 рублей, из которых автоматически 10 000 рублей идёт на оплату за вход на второй уровень третьей матрицы. Разницу в доходе за закрытие третьего уровня второй матрицы в сумме 70 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня второй матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне второй матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 160 000 рублей, из которых автоматически 10 000 рублей идёт на оплату за вход на третий уровень третей матрицы. Разницу в доходе за закрытие четвёртого уровня второй матрицы в сумме 150 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня второй матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне второй матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 320 000 рублей, из которых автоматически 10 000 рублей идёт на оплату за вход на четвёртый уровень третей матрицы. Разницу в доходе за закрытие пятого уровня второй матрицы в сумме 310 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня второй матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне второй матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 640 000 рублей, из которых также автоматически 10 000 рублей идёт на оплату за вход на пятый уровень третей матрицы. Разницу в доходе за закрытие шестого уровня второй матрицы в сумме 650 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня второй матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне второй матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 1 280 000 рублей, из которых автоматически 10000 рублей идёт на оплату за вход на шестой уровень второй матрицы и 10 000 рублей за вход на седьмой уровень той же второй матрицы. Разницу в доходе за закрытие седьмого уровня второй матрицы в сумме 1 270 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Тогда когда все приглашённые люди из первой матрицы автоматически перейдут к Вам во вторую по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней второй матрицы, Ваш общий доход составит 2 470 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="2">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="3">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/3.jpg" alt="matrix3" class="matrixImage" href="/video/3.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/3.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в третью матрицу проекта Фортуна составляет 10 000 рублей.</p>
                    <p class="standartText">Вход на третью матрицу уже Вами оплачен от дохода за второй уровень второй матрицы.</p>

                    <p class="standartText">Третья матрица, точно также как и две предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, из второй матрицы, становятся к Вам, параллельно во вторую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 40 000 рублей, которое можете сразу вывести себе на карту.</p>
                    <p class="standartText">При закрытие первого уровня третьей матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из второй матрицы проекта Фортуна, приглашённых Ваших непосредственный людей второго уровня второй матрицы, автоматически перейдут к Вам во второй уровень третьей матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете второй уровень третьей матрицы.</p>
                    <p class="standartText">При закрытии второго уровня третьей матрицы Ваш доход составит 80 000 рублей, из которых автоматически будет списано 25 000 рублей за Ваш вход на первый уровень четвёртой матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня данной матрицы в размере 55 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня третьей матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне третьей матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 160 000 рублей, из которых автоматически 25 000 рублей идёт на оплату за вход на второй уровень третьей матрицы. Разницу в доходе за закрытие третьего уровня второй матрицы в сумме 135 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня третьей матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне третьей матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 320 000 рублей, из которых автоматически 25 000 рублей идёт на оплату за вход на третий уровень четвёртой матрицы. Разницу в доходе за закрытие четвёртого уровня третьей матрицы в сумме 295 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня третьей матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне второй матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 640 000 рублей, из которых автоматически 25 000 рублей идёт на оплату за вход на четвёртый уровень четвёртой матрицы. Разницу в доходе за закрытие пятого уровня третьей матрицы в сумме 615 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня третьей матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне третьей матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 1 280 000 рублей, из которых также автоматически 25 000 рублей идёт на оплату за вход на пятый уровень четвёртой матрицы. Разницу в доходе за закрытие шестого уровня третьей матрицы в сумме 1 255 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня второй матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне третьей матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 2 560 000 рублей, из которых автоматически 25 000 рублей идёт на оплату за вход на шестой уровень четвёртой матрицы и 25 000 рублей за вход на седьмой уровень той же четвёртой матрицы. Разницу в доходе за закрытие седьмого уровня второй матрицы в сумме 2 510 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Третья матрица в проекта Фортуна так же точно такая же, как и первая и вторая. В ней всё тоже самое. Отличие лишь в существенной разнице дохода от закрытие всех Вами проходимых уровней.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из первой матрицы автоматически перейдут к Вам во вторую, а затем в третью по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней третьей матрицы, Ваш общий доход составит 4 950 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="3">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="4">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/4.jpg" alt="matrix4" class="matrixImage" href="/video/4.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/4.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в третью матрицу проекта Фортуна составляет 25 000 рублей.</p>
                    <p class="standartText">Вход на четвёртую матрицу уже Вами оплачен от дохода за второй уровень третьей матрицы</p>

                    <p class="standartText">Четвёртая матрица, точно также как и три предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, из третьей матрицы, становятся к Вам, параллельно в четвёртую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 100 000 рублей, из которой автоматически 50 000 рублей идёт на оплату первого уровня пятой матрицы. Остаточную сумму т дохода в разнице в 50 000 рублей Вы можете сразу вывести себе на карту.</p>
                    <p class="standartText">При закрытие первого уровня четвёртой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из четвёртой матрицы проекта Фортуна, приглашённых Ваших непосредственный людей второго уровня третьей матрицы, автоматически перейдут к Вам во второй уровень четвёртой матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете второй уровень третьей матрицы.</p>
                    <p class="standartText">При закрытии второго уровня четвёртой матрицы Ваш доход составит 200 000 рублей, из которых автоматически будет списано 50 000 рублей за Ваш вход на второй уровень пятой матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня данной матрицы в размере 150 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня четвёртой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне четвёртой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 400 000 рублей, из которых автоматически 50 000 рублей идёт на оплату за вход на третий уровень пятой матрицы. Разницу в доходе за закрытие третьего уровня четвёртой матрицы в сумме 350 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня четвёртой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне четвёртой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 800 000 рублей, из которых автоматически 50 000 рублей идёт на оплату за вход на четвёртый уровень пятой матрицы. Разницу в доходе за закрытие четвёртого уровня третьей матрицы в сумме 750 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня четвёртой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне четвёртой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 1 600 000 рублей, из которых автоматически 50 000 рублей идёт на оплату за вход на пятый уровень пятой матрицы. Разницу в доходе за закрытие четвёртого уровня четвёртой матрицы в сумме 1 550 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня четвёртой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне четвёртой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 3 200 000 рублей, из которых также автоматически 50 000 рублей идёт на оплату за вход на шестой уровень пятой матрицы. Разницу в доходе за закрытие шестого уровня четвёртой матрицы в сумме 3 150 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня четвёртой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне четвёртой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 6 400 000 рублей, из которых автоматически 50 000 рублей идёт на оплату за вход на седьмой уровень пятой матрицы. Разницу в доходе за закрытие седьмого уровня четвёртой матрицы в сумме 6 350 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Четвёртая матрица проекта Фортуна так же точно такая же, как и три предыдущих. В ней всё тоже самое. Отличие лишь в существенной разнице дохода от закрытие всех Вами проходимых уровней.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из первой матрицы автоматически перейдут к Вам во вторую, а затем в третью и четвёртую, по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней четвёртой матрицы, Ваш общий доход составит 12 300 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="4">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="5">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/5.jpg" alt="matrix5" class="matrixImage" href="/video/5.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/5.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в пятую матрицу проекта Фортуна составляет 50 000 рублей.</p>
                    <p class="standartText">Вход на пятую матрицу уже Вами оплачен от дохода за первый уровень четвёртой матрицы.</p>

                    <p class="standartText">Пятая матрица, точно также как и предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, из четвёртой матрицы, становятся к Вам, параллельно в пятую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 200 000 рублей.</p>
                    <p class="standartText">И вот тут, происходит самое важное, 100 000 рублей автоматически идёт на оплату первого уровня шестой матрицы и 50 000 рублей автоматически идёт на реинвест на открытие первого уровня дочерний матрицы. На вывод Вы получаете 50 000 рублей.</p>
                    <p class="standartText">При закрытие первого уровня пятой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из четвёртой матрицы проекта Фортуна, приглашённых Ваших непосредственных людей второго уровня четвёртой матрицы, автоматически перейдут к Вам во второй уровень данной матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете свой второй уровень пятой матрицы.</p>
                    <p class="standartText">При закрытии второго уровня пятой матрицы Ваш доход составит 400 000 рублей, из которых автоматически будет списано 100 000 рублей за Ваш вход на первый уровень шестой матрицы и 50 000 рублей за реинвест на открытие второго уровня дочерней матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня пятой матрицы в размере 250 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня пятой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне пятой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 800 000 рублей, из которых так же автоматически 100 000 рублей идёт на оплату за вход на третий уровень шестой матрицы и автоматическая оплата за реинвест на вход в третий уровень дочерней матрицы. Разницу в доходе за закрытие третьего уровня пятой матрицы в сумме 650 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня пятой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне пятой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 1 600 000 рублей, из которых так же автоматически 100 000 рублей идёт на оплату за вход на четвёртый уровень шестой матрицы и 50 000 рублей за реинвест на открытие четвёртого уровня дочерней матрицы. Разницу в доходе за закрытие четвёртого уровня пятой матрицы в сумме 1 450 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня пятой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне пятой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере трёх миллионов 200 000 рублей, из которых автоматически 100 000 рублей идёт на оплату за вход на четвёртый уровень шестой матрицы и 50 000 рублей за реинвест на открытие пятого уровня дочерней матрицы. Разницу в доходе за закрытие пятого уровня пятой матрицы в сумме 3 050 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня третьей матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне пятой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 6 400 000 рублей, из которых автоматически 100 000 рублей идёт на оплату за вход на шестой уровень шестой матрицы и 50 000 рублей за реинвест на открытие шестого уровня дочерней матрицы. Разницу в доходе за закрытие шестого уровня пятой матрицы в сумме 6 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня пятой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне пятой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 12 800 000 рублей, из которых автоматически 100 000 рублей идёт на оплату за вход на седьмой уровень шестой матрицы и 50 000 рублей за реинвест на открытие седьмого уровня дочерней матрицы.  Разницу в доходе за закрытие седьмого уровня второй матрицы в сумме 12 650 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Пятая матрица в проекта Фортуна в корне отличается от предыдущих. Она даёт не только вознаграждение за закрытые уровни, но и позволяет Вам сделать реинвест на клонирование самой себя.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из четвёртой матрицы автоматически перейдут к Вам в пятую по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней пятой матрицы, Ваш общий доход составит 24 350 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="5">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="6">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/6.jpg" alt="matrix6" class="matrixImage" href="/video/6.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/6.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в шестую матрицу проекта Фортуна составляет 100 000 рублей.</p>
                    <p class="standartText">Вход на шестую матрицу уже Вами оплачен от дохода за первый уровень пятой матрицы.</p>

                    <p class="standartText">Шестая матрица, точно также как и предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, из пятой матрицы, становятся к Вам, параллельно в шестую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 400 000 рублей.</p>
                    <p class="standartText">С этой суммы 250 000 рублей автоматически идёт на оплату за вход на первый уровень седьмой матрицы. 150 000 рублей дохода от закрытия этого уровня идёт Вам на вывод. </p>
                    <p class="standartText">При закрытие первого уровня шестой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из пятой матрицы проекта Фортуна, приглашённых Ваших непосредственных людей второго уровня пятой матрицы, автоматически перейдут к Вам во второй уровень данной матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете свой второй уровень шестой матрицы.</p>
                    <p class="standartText">При закрытии второго уровня шестой матрицы Ваш доход составит 800 000 рублей, из которых автоматически будет списано 250 000 рублей за Ваш вход на второй уровень седьмой матрицы и 100 000 рублей за реинвест на открытие первого уровня дочерней матрицы и 100 000 рублей за реинвест на открытие второго уровня дочерней матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня шестой матрицы в размере 350 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня шестой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне шестой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 1 600 000 рублей, из которых так же автоматически 250 000 рублей идёт на оплату за вход на третий уровень седьмой матрицы и автоматическая оплата 250 000 за реинвест на вход в третий уровень дочерней матрицы. Разницу в доходе за закрытие третьего уровня шестой матрицы в сумме 1 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня шестой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне шестой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 3 200 000 рублей, из которых так же автоматически 250 000 рублей идёт на оплату за вход на четвёртый уровень седьмой матрицы и 100 000 рублей за реинвест на открытие четвёртого уровня дочерней матрицы. Разницу в доходе за закрытие четвёртого уровня шестой матрицы в сумме 2 850 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня шестой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне шестой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 6 400 000 рублей, из которых автоматически 250 000 рублей идёт на оплату за вход на четвёртый уровень седьмой матрицы и 100 000 рублей за реинвест на открытие пятого уровня дочерней матрицы. Разницу в доходе за закрытие пятого уровня шестой матрицы в сумме 6 050 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня шестой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне шестой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 12 800 000 рублей, из которых автоматически 250 000 рублей идёт на оплату за вход на шестой уровень седьмой матрицы и 100 000 рублей за реинвест на открытие шестого уровня дочерней матрицы. Разницу в доходе за закрытие шестого уровня шестой матрицы в сумме 12 450 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня шестой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне шестой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 25 600 000 рублей, из которых автоматически 250 000 рублей идёт на оплату за вход на седьмой уровень седьмой матрицы и 100 000 рублей за реинвест на открытие седьмого уровня дочерней матрицы.  Разницу в доходе за закрытие седьмого уровня шестой матрицы в сумме 25 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Шестая матрица в проекта Фортуна, также как и пятая, даёт не только вознаграждение за закрытые уровей, но и позволяет Вам сделать реинвест на клонирование самой себя.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из пятой матрицы автоматически перейдут к Вам в шестую, по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней шестой матрицы, Ваш общий доход составит 48 350 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="6">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="7">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/7.jpg" alt="matrix7" class="matrixImage" href="/video/7.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/7.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в седьмую матрицу проекта Фортуна составляет 250 000 рублей.</p>
                    <p class="standartText">Вход на седьмую матрицу уже Вами оплачен от дохода за первый уровень шестой матрицы.</p>

                    <p class="standartText">Седьмая матрица, точно также как и предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, первого уровня из шестой матрицы, становятся к Вам, параллельно в седьмую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 1 000 000 рублей.</p>
                    <p class="standartText">С этой суммы 500 000 рублей автоматически идёт на оплату за вход на первый уровень восьмой матрицы и 250 000 рублей за реинвест на открытие первого уровня дочерней матрицы проекта Фортуна. На вывод 250 000 рублей.</p>
                    <p class="standartText">При закрытие первого уровня седьмой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из шестой матрицы проекта Фортуна, приглашённых Ваших непосредственных людей второго уровня шестой матрицы, автоматически перейдут к Вам во второй уровень седьмой матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете свой второй уровень седьмой матрицы.</p>
                    <p class="standartText">При закрытии второго уровня седьмой матрицы Ваш доход составит 2 000 000 рублей, из которых автоматически будет списано 500 000 рублей за Ваш вход на второй уровень восьмой матрицы и 250 000 рублей за реинвест на открытие второго уровня дочерней матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня седьмой матрицы в размере 1 250 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня седьмой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне седьмой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 4 000 000 рублей, из которых так же автоматически 500 000 рублей идёт на оплату за вход на третий уровень восьмой матрицы и автоматическая оплата 500 000 за реинвест на вход в третий уровень дочерней матрицы. Разницу в доходе за закрытие третьего уровня седьмой матрицы в сумме 3 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня седьмой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне седьмой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 8 000 000, из которых так же автоматически 500 000 рублей идёт на оплату за вход на четвёртый уровень восьмой матрицы и 250 000 рублей за реинвест на открытие четвёртого уровня дочерней матрицы. Разницу в доходе за закрытие четвёртого уровня седьмой матрицы в сумме 7 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня седьмой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне седьмой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 16 000 000 рублей, из которых автоматически 500 000 рублей идёт на оплату за вход на четвёртый уровень восьмой матрицы и 250 000 рублей за реинвест на открытие пятого уровня дочерней матрицы. Разницу в доходе за закрытие пятого уровня седьмой матрицы в сумме 15 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня седьмой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне седьмой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 32 000 000 рублей, из которых автоматически 500 000 рублей идёт на оплату за вход на шестой уровень восьмой матрицы и 250 000 рублей за реинвест на открытие шестого уровня дочерней матрицы. Разницу в доходе за закрытие шестого уровня седьмой матрицы в сумме 31 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня седьмой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне седьмой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 64 000 000 рублей, из которых автоматически 500 000 рублей идёт на оплату за вход на седьмой уровень восьмой матрицы и 250 000 рублей за реинвест на открытие седьмого уровня дочерней матрицы.  Разницу в доходе за закрытие седьмого уровня седьмой матрицы в сумме 63 250 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Седьмая матрица в проекта Фортуна, также как и шестая, даёт не только вознаграждение за закрытые уровей, но и позволяет Вам сделать реинвест на клонирование самой себя.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из шестой матрицы автоматически перейдут к Вам в седьмую по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней седьмой матрицы, Ваш общий доход составит 121 750 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="7">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="8">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/8.jpg" alt="matrix8" class="matrixImage" href="/video/8.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/8.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Стартовый вход в восьмую матрицу проекта Фортуна составляет 500 000 рублей.</p>
                    <p class="standartText">Вход на восьмую матрицу уже Вами оплачен от дохода за первый уровень седьмой матрицы.</p>

                    <p class="standartText">Восьмая матрица, точно также как и предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, первого уровня из седьмой матрицы, становятся к Вам, параллельно в восьмую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 2 000 000 рублей.</p>
                    <p class="standartText">С этой суммы 1 000 000 рублей автоматически идёт на оплату за вход на первый уровень последней девятой матрицы и 500 000 рублей за реинвест на открытие первого уровня дочерней матрицы проекта Фортуна. На вывод 500 000 рублей.</p>
                    <p class="standartText">При закрытие первого уровня восьмой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из седьмой матрицы проекта Фортуна, приглашённых Ваших непосредственных людей второго уровня седьмой матрицы, автоматически перейдут к Вам во второй уровень восьмой матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете свой второй уровень восьмой матрицы.</p>
                    <p class="standartText">При закрытии второго уровня восьмой матрицы Ваш доход составит 4 000 000 рублей, из которых автоматически будет списано 1 000 000 рублей за Ваш вход на второй уровень девятой матрицы и 500 000 рублей за реинвест на открытие первого уровня дочерней матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня восьмой матрицы в размере 2 500 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня восьмой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне восьмой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 8 000 000 рублей, из которых так же автоматически 1 000 000 рублей идёт на оплату за вход на третий уровень девятой матрицы и автоматическая оплата 1 000 000 за реинвест на вход в третий уровень дочерней матрицы. Разницу в доходе за закрытие третьего уровня восьмой матрицы в сумме 6 500 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня восьмой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне восьмой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 16 000 000 рублей, из которых так же автоматически 1 000 000 рублей идёт на оплату за вход на четвёртый уровень девятой матрицы и 500 000 рублей за реинвест на открытие четвёртого уровня дочерней матрицы. Разницу в доходе за закрытие четвёртого уровня восьмой матрицы в сумме 14 500 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня восьмой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне восьмой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 32 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату за вход на четвёртый уровень девятой матрицы и 500 000 рублей за реинвест на открытие пятого уровня дочерней матрицы. Разницу в доходе за закрытие пятого уровня восьмой матрицы в сумме 30 500 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня восьмой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне восьмой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 64 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату за вход на шестой уровень девятой матрицы и 500 000 рублей за реинвест на открытие шестого уровня дочерней матрицы. Разницу в доходе за закрытие шестого уровня восьмой матрицы в сумме 62 500 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня восьмой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне восьмой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 128 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату за вход на седьмой уровень девятой матрицы и 500 000 рублей за реинвест на открытие седьмого уровня дочерней матрицы.  Разницу в доходе за закрытие седьмого уровня второй матрицы в сумме 126 500 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Восьмая матрица в проекта Фортуна, также как и седьмая, даёт не только вознаграждение за закрытые уровей, но и позволяет Вам сделать реинвест на клонирование самой себя.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из седьмой матрицы автоматически перейдут к Вам в восьмую по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней восьмой матрицы, Ваш общий доход составит 243 500 000 рублей.</p>
                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="8">Начать заработок</a>
                    @endif
                </div>
                <div class="matrixElement" data-matrix="9">
                    <div class="imgMtrixWrapper">
                        <img src="/image/matrix/9.jpg" alt="matrix9" class="matrixImage" href="/video/9.mp4">
                        <span class="heroGuideBtn matrixImage" href="/video/9.mp4">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.7999 42.0001C10.4599 42.0061 10.1199 41.9481 9.79994 41.8281L25.9079 25.7141L31.2399 31.0521L12.7299 41.4521C12.1437 41.7959 11.4794 41.9845 10.7999 42.0001ZM8.47194 40.6701C8.14449 40.077 7.98154 39.4072 7.99994 38.7301V9.32008C7.99723 8.87364 8.06472 8.42955 8.19994 8.00408L24.6659 24.4741L8.46594 40.6741L8.47194 40.6701ZM32.8299 30.1541L27.1479 24.4761L33.4139 18.2121L38.9799 21.3381C40.0479 21.8181 40.7639 22.8481 40.8359 24.0161C40.8005 24.5899 40.6086 25.143 40.281 25.6154C39.9535 26.0879 39.5028 26.4616 38.9779 26.6961L32.8299 30.1541ZM25.9079 23.2281L9.22794 6.55008C9.68594 6.21008 10.2399 6.03008 10.8099 6.02808C11.4819 6.05208 12.1379 6.24208 12.7199 6.58208L31.8219 17.3181L25.9099 23.2281H25.9079Z" fill="#4168D2"></path>
                            </svg>
                        </span>
                    </div>
                    <p class="standartText">Итак, мы подошли к маркетингу последней девятой матрицы проекта Фортуна. Разберём её. Стартовый вход в девятую матрицу проекта Фортуна составляет 1 000 000 рублей.</p>
                    <p class="standartText">Вход на девятую матрицу уже Вами оплачен от дохода за первый уровень восьмой матрицы.</p>

                    <p class="standartText">Девятая матрица, точно также как и предыдущие, имеет семь уровней. За закрытие каждого уровня, Вы получаете вознаграждение.</p>

                    <p class="standartText">Когда Ваши четыре приглашённых, по Вашей реферальной ссылке, первого уровня из восьмой матрицы, становятся к Вам, параллельно в девятую матрицу в первый уровень, соответственно по два в правое плечо и два в левое, Вы получаете на свой кабинет, своё вознаграждение в сумме 4 000 000 рублей.</p>
                    <p class="standartText">С этой суммы 1 000 000 рублей автоматически идёт на оплату за реинвест на открытие первого уровня дочерней матрицы проекта Фортуна. На вывод Вы получаете 3 000 000 рублей.</p>
                    <p class="standartText">При закрытие первого уровня девятой матрицы, Вы автоматически переходите на второй её уровень.</p>

                    <p class="standartText">Когда приглашённые люди из восьмой матрицы проекта Фортуна, приглашённых Ваших непосредственных людей второго уровня восьмой матрицы, автоматически перейдут к Вам во второй уровень девятой матрицы, то есть под Вами будет 8 человек, соответственно по четыре человека с права и с лева, Вы закрываете свой второй уровень девятой матрицы.</p>
                    <p class="standartText">При закрытии второго уровня девятой матрицы Ваш доход составит 8 000 000 рублей, из которых автоматически будет списано 1 000 000 рублей за реинвест на открытие второго уровня дочерней матрицы проекта Фортуна. Остальную полученную Вами сумму за закрытие второго уровня девятой матрицы в размере 7 000 000 рублей Вы моментально можете вывести себе на карту.</p>
                    <p class="standartText">При закрытии второго уровня девятой матрицы проекта Фортуна Вы автоматически переходите на третий уровень данной матрицы.</p>

                    <p class="standartText">Когда в третьем уровне девятой матрицы, под Вами будет 16 человек, соответственно по 8 человек в правом и левом плече, Вы получаете доход в размере 16 000 000 рублей, из которых так же автоматически 1 000 000 рублей идёт за реинвест на вход в третий уровень дочерней матрицы. Разницу в доходе за закрытие третьего уровня девятой матрицы в сумме 15 000 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии третьего уровня девятой матрицы проекта Фортуна Вы автоматически переходите на четвёртый уровень данной матрицы.</p>

                    <p class="standartText">Когда в четвёртом уровне девятой матрицы, под Вами будет 32 человека, соответственно по 16 человек, в правом и левом плече, Вы получаете доход в размере 32 000 000 рублей, из которых так же автоматически 1 000 000 рублей идёт на за реинвест на открытие четвёртого уровня дочерней матрицы. Разницу в доходе за закрытие четвёртого уровня девятой матрицы в сумме 31 000 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии четвёртого уровня девятой матрицы проекта Фортуна Вы автоматически переходите на пятый уровень данной матрицы.</p>

                    <p class="standartText">Когда в пятом уровне девятой матрицы, под Вами будет 64 человека, соответственно по 32 человека, в правом и левом плече, Вы получаете доход в размере 64 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату за реинвест на открытие пятого уровня дочерней матрицы. Разницу в доходе за закрытие пятого уровня девятой матрицы в сумме 63 000 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии пятого уровня девятой матрицы проекта Фортуна Вы автоматически переходите на шестой уровень данной матрицы.</p>

                    <p class="standartText">Когда в шестом уровне девятой матрицы, под Вами будет 128 человек, соответственно по 64 человека, в правом и левом плече, Вы получаете доход в размере 128 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату за реинвест на открытие шестого уровня дочерней матрицы. Разницу в доходе за закрытие шестого уровня девятой матрицы в сумме 127 000 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>
                    <p class="standartText">При закрытии шестого уровня девятой матрицы проекта Фортуна Вы автоматически переходите на седьмой, последний уровень данной матрицы.</p>

                    <p class="standartText">Когда в седьмом уровне девятой матрицы проекта Фортуна, под Вами будет 256 человек, соответственно по 128 человек, в правом и левом плече, Вы получаете доход в размере 256 000 000 рублей, из которых автоматически 1 000 000 рублей идёт на оплату реинвест на открытие седьмого уровня дочерней матрицы. Разницу в доходе за закрытие седьмого уровня девятой матрицы в сумме 255 000 000 рублей Вы также можете вывести со своего кабинета себе на карту.</p>

                    <p class="standartText">Девятая матрица в проекта Фортуна, последняя. Она также как и все предыдущие, даёт не только вознаграждение за закрытые уровей, но и позволяет Вам сделать реинвест на клонирование самой себя.</p>
                    <p class="standartText">Тогда когда все приглашённые люди из восьмой матрицы автоматически перейдут к Вам в девятую по соответствию расстановки по своим уровням, Вы легко и не принуждённо будете двигаться.</p>
                    <p class="standartText">За прохождение всех уровней девятой матрицы, Ваш общий доход составит 501 000 000 рублей.</p>
                    <p class="standartText">За прохождения всех девяти матриц в проекте Фортуна по маркетинг плану проекта Вы получаете чистого дохода 959 146 000 рублей.</p>
                    <p class="standartText">Вдумайтесь. Всего лишь с одной тысячи рублей, Вы выполняя условия стратегии заработка в проекте Фортуна получаете уникальную возможность стать супер богатыми людьми. А решение как это Вам сделать, остаётся за Вами. </p>

                    @if ( !Auth::user() )
                        <a href="#" class="standartBtn popupBtn" data-popup="register">Зарегистрироваться</a>
                    @else
                        <a href="#" class="standartBtn popupBtn martixBuyer" data-popup="starter" data-matrix-id="9">Начать заработок</a>
                    @endif
                </div>
            </div>
        </div>
    </section>
@endsection
